lom_customelements.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.langnet.org/xsd/lom_customelements"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	<xs:element name="langnet">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="section">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="classification" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="description" />
										<xs:element name="value" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>